<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebTracNghiemOnline_FixModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="ID_Quiz" />
      <PropertyRef Name="ID_Question" />
      <PropertyRef Name="Answer" />
    </Key>
    <Property Name="ID_Quiz" Type="int" Nullable="false" />
    <Property Name="ID_Question" Type="int" Nullable="false" />
    <Property Name="Answer" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Correct_Answer" Type="bit" />
  </EntityType>
  <EntityType Name="Join_Quiz">
    <Key>
      <PropertyRef Name="ID_User" />
      <PropertyRef Name="ID_Quiz" />
    </Key>
    <Property Name="ID_User" Type="int" Nullable="false" />
    <Property Name="ID_Quiz" Type="int" Nullable="false" />
    <Property Name="Number_of_Times" Type="int" />
    <Property Name="Score" Type="float" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="ID_Quiz" />
      <PropertyRef Name="ID_Question" />
    </Key>
    <Property Name="ID_Quiz" Type="int" Nullable="false" />
    <Property Name="ID_Question" Type="int" Nullable="false" />
    <Property Name="Content_of_Question" Type="nvarchar" MaxLength="500" />
    <Property Name="Type_of_Question" Type="int" />
    <Property Name="Score" Type="float" />
  </EntityType>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="ID_Quiz" />
    </Key>
    <Property Name="ID_Quiz" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Time_Start" Type="datetime" />
    <Property Name="Time_Finish" Type="datetime" />
    <Property Name="Time" Type="time" Precision="7" />
    <Property Name="Allow_Attemp" Type="int" />
    <Property Name="Keys" Type="varchar" MaxLength="10" />
    <Property Name="Creator" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type_of_Question">
    <Key>
      <PropertyRef Name="ID_Type" />
    </Key>
    <Property Name="ID_Type" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User_Admin">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" Nullable="false" />
    <Property Name="MSGV" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="User_Answer">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" Nullable="false" />
    <Property Name="MSSV" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="User_Ask">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" Nullable="false" />
    <Property Name="MSGV" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Date_of_Birth" Type="date" />
    <Property Name="Sex" Type="bit" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="char" MaxLength="10" />
    <Property Name="Mail" Type="varchar" MaxLength="30" />
    <Property Name="Username" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
    <Property Name="Permisson" Type="int" />
  </EntityType>
  <Association Name="FK__Answer__35BCFE0A">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="ID_Quiz" />
        <PropertyRef Name="ID_Question" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="ID_Quiz" />
        <PropertyRef Name="ID_Question" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Join_Quiz__ID_Qu__398D8EEE">
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="1" />
    <End Role="Join_Quiz" Type="Self.Join_Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="ID_Quiz" />
      </Principal>
      <Dependent Role="Join_Quiz">
        <PropertyRef Name="ID_Quiz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Join_Quiz__ID_Us__38996AB5">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Join_Quiz" Type="Self.Join_Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Join_Quiz">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question__ID_Qui__32E0915F">
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="ID_Quiz" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="ID_Quiz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quiz__Creator__2F10007B">
    <End Role="User_Ask" Type="Self.User_Ask" Multiplicity="0..1" />
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Ask">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Quiz">
        <PropertyRef Name="Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Admi__ID_Us__2C3393D0">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="User_Admin" Type="Self.User_Admin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="User_Admin">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Answ__ID_Us__29572725">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="User_Answer" Type="Self.User_Answer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="User_Answer">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Ask__ID_Use__267ABA7A">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="User_Ask" Type="Self.User_Ask" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="User_Ask">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Type_of_Question">
    <End Role="Type_of_Question" Type="Self.Type_of_Question" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_of_Question">
        <PropertyRef Name="ID_Type" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="Type_of_Question" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebTracNghiemOnline_FixModelStoreContainer">
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Join_Quiz" EntityType="Self.Join_Quiz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quiz" EntityType="Self.Quiz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_of_Question" EntityType="Self.Type_of_Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Admin" EntityType="Self.User_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Answer" EntityType="Self.User_Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Ask" EntityType="Self.User_Ask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Answer__35BCFE0A" Association="Self.FK__Answer__35BCFE0A">
      <End Role="Question" EntitySet="Question" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Join_Quiz__ID_Qu__398D8EEE" Association="Self.FK__Join_Quiz__ID_Qu__398D8EEE">
      <End Role="Quiz" EntitySet="Quiz" />
      <End Role="Join_Quiz" EntitySet="Join_Quiz" />
    </AssociationSet>
    <AssociationSet Name="FK__Join_Quiz__ID_Us__38996AB5" Association="Self.FK__Join_Quiz__ID_Us__38996AB5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Join_Quiz" EntitySet="Join_Quiz" />
    </AssociationSet>
    <AssociationSet Name="FK__Question__ID_Qui__32E0915F" Association="Self.FK__Question__ID_Qui__32E0915F">
      <End Role="Quiz" EntitySet="Quiz" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK__Quiz__Creator__2F10007B" Association="Self.FK__Quiz__Creator__2F10007B">
      <End Role="User_Ask" EntitySet="User_Ask" />
      <End Role="Quiz" EntitySet="Quiz" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Admi__ID_Us__2C3393D0" Association="Self.FK__User_Admi__ID_Us__2C3393D0">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Admin" EntitySet="User_Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Answ__ID_Us__29572725" Association="Self.FK__User_Answ__ID_Us__29572725">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Answer" EntitySet="User_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Ask__ID_Use__267ABA7A" Association="Self.FK__User_Ask__ID_Use__267ABA7A">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Ask" EntitySet="User_Ask" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Type_of_Question" Association="Self.FK_Question_Type_of_Question">
      <End Role="Type_of_Question" EntitySet="Type_of_Question" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
  </EntityContainer>
</Schema>