<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebTracNghiemOnline_FixModelStoreContainer" CdmEntityContainer="WebTracNghiemOnline_FixEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="WebTracNghiemOnline_FixModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="ID_Quiz" ColumnName="ID_Quiz" />
          <ScalarProperty Name="ID_Question" ColumnName="ID_Question" />
          <ScalarProperty Name="Answer1" ColumnName="Answer" />
          <ScalarProperty Name="Correct_Answer" ColumnName="Correct_Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Join_Quiz">
      <EntityTypeMapping TypeName="WebTracNghiemOnline_FixModel.Join_Quiz">
        <MappingFragment StoreEntitySet="Join_Quiz">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="ID_Quiz" ColumnName="ID_Quiz" />
          <ScalarProperty Name="Number_of_Times" ColumnName="Number_of_Times" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="WebTracNghiemOnline_FixModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="ID_Quiz" ColumnName="ID_Quiz" />
          <ScalarProperty Name="ID_Question" ColumnName="ID_Question" />
          <ScalarProperty Name="Content_of_Question" ColumnName="Content_of_Question" />
          <ScalarProperty Name="Type_of_Question" ColumnName="Type_of_Question" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quizs">
      <EntityTypeMapping TypeName="WebTracNghiemOnline_FixModel.Quiz">
        <MappingFragment StoreEntitySet="Quiz">
          <ScalarProperty Name="ID_Quiz" ColumnName="ID_Quiz" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Time_Start" ColumnName="Time_Start" />
          <ScalarProperty Name="Time_Finish" ColumnName="Time_Finish" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Allow_Attemp" ColumnName="Allow_Attemp" />
          <ScalarProperty Name="Keys" ColumnName="Keys" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebTracNghiemOnline_FixModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_of_Question">
      <EntityTypeMapping TypeName="WebTracNghiemOnline_FixModel.Type_of_Question">
        <MappingFragment StoreEntitySet="Type_of_Question">
          <ScalarProperty Name="ID_Type" ColumnName="ID_Type" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Admin">
      <EntityTypeMapping TypeName="WebTracNghiemOnline_FixModel.User_Admin">
        <MappingFragment StoreEntitySet="User_Admin">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="MSGV" ColumnName="MSGV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Answer">
      <EntityTypeMapping TypeName="WebTracNghiemOnline_FixModel.User_Answer">
        <MappingFragment StoreEntitySet="User_Answer">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Ask">
      <EntityTypeMapping TypeName="WebTracNghiemOnline_FixModel.User_Ask">
        <MappingFragment StoreEntitySet="User_Ask">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="MSGV" ColumnName="MSGV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WebTracNghiemOnline_FixModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date_of_Birth" ColumnName="Date_of_Birth" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Permisson" ColumnName="Permisson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>