<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebTracNghiemOnline_FixModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="ID_Quiz" />
      <PropertyRef Name="ID_Question" />
      <PropertyRef Name="Answer1" />
    </Key>
    <Property Name="ID_Quiz" Type="Int32" Nullable="false" />
    <Property Name="ID_Question" Type="Int32" Nullable="false" />
    <Property Name="Answer1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correct_Answer" Type="Boolean" />
    <NavigationProperty Name="Question" Relationship="Self.FK__Answer__35BCFE0A" FromRole="Answer" ToRole="Question" />
  </EntityType>
  <EntityType Name="Join_Quiz">
    <Key>
      <PropertyRef Name="ID_User" />
      <PropertyRef Name="ID_Quiz" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" />
    <Property Name="ID_Quiz" Type="Int32" Nullable="false" />
    <Property Name="Number_of_Times" Type="Int32" />
    <Property Name="Score" Type="Double" />
    <NavigationProperty Name="Quiz" Relationship="Self.FK__Join_Quiz__ID_Qu__398D8EEE" FromRole="Join_Quiz" ToRole="Quiz" />
    <NavigationProperty Name="User" Relationship="Self.FK__Join_Quiz__ID_Us__38996AB5" FromRole="Join_Quiz" ToRole="Users" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="ID_Quiz" />
      <PropertyRef Name="ID_Question" />
    </Key>
    <Property Name="ID_Quiz" Type="Int32" Nullable="false" />
    <Property Name="ID_Question" Type="Int32" Nullable="false" />
    <Property Name="Content_of_Question" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Type_of_Question" Type="Int32" />
    <Property Name="Score" Type="Double" />
    <NavigationProperty Name="Answers" Relationship="Self.FK__Answer__35BCFE0A" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="Quiz" Relationship="Self.FK__Question__ID_Qui__32E0915F" FromRole="Question" ToRole="Quiz" />
    <NavigationProperty Name="Type_of_Question1" Relationship="Self.FK_Question_Type_of_Question" FromRole="Question" ToRole="Type_of_Question" />
  </EntityType>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="ID_Quiz" />
    </Key>
    <Property Name="ID_Quiz" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Time_Start" Type="DateTime" Precision="3" />
    <Property Name="Time_Finish" Type="DateTime" Precision="3" />
    <Property Name="Time" Type="Time" Precision="7" />
    <Property Name="Allow_Attemp" Type="Int32" />
    <Property Name="Keys" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int32" />
    <NavigationProperty Name="Join_Quiz" Relationship="Self.FK__Join_Quiz__ID_Qu__398D8EEE" FromRole="Quiz" ToRole="Join_Quiz" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Question__ID_Qui__32E0915F" FromRole="Quiz" ToRole="Question" />
    <NavigationProperty Name="User_Ask" Relationship="Self.FK__Quiz__Creator__2F10007B" FromRole="Quiz" ToRole="User_Ask" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type_of_Question">
    <Key>
      <PropertyRef Name="ID_Type" />
    </Key>
    <Property Name="ID_Type" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Question_Type_of_Question" FromRole="Type_of_Question" ToRole="Question" />
  </EntityType>
  <EntityType Name="User_Admin">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" />
    <Property Name="MSGV" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User_Admi__ID_Us__2C3393D0" FromRole="User_Admin" ToRole="Users" />
  </EntityType>
  <EntityType Name="User_Answer">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" />
    <Property Name="MSSV" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User_Answ__ID_Us__29572725" FromRole="User_Answer" ToRole="Users" />
  </EntityType>
  <EntityType Name="User_Ask">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" />
    <Property Name="MSGV" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Quizs" Relationship="Self.FK__Quiz__Creator__2F10007B" FromRole="User_Ask" ToRole="Quiz" />
    <NavigationProperty Name="User" Relationship="Self.FK__User_Ask__ID_Use__267ABA7A" FromRole="User_Ask" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date_of_Birth" Type="DateTime" Precision="0" />
    <Property Name="Sex" Type="Boolean" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Permisson" Type="Int32" />
    <NavigationProperty Name="Join_Quiz" Relationship="Self.FK__Join_Quiz__ID_Us__38996AB5" FromRole="Users" ToRole="Join_Quiz" />
    <NavigationProperty Name="User_Admin" Relationship="Self.FK__User_Admi__ID_Us__2C3393D0" FromRole="Users" ToRole="User_Admin" />
    <NavigationProperty Name="User_Answer" Relationship="Self.FK__User_Answ__ID_Us__29572725" FromRole="Users" ToRole="User_Answer" />
    <NavigationProperty Name="User_Ask" Relationship="Self.FK__User_Ask__ID_Use__267ABA7A" FromRole="Users" ToRole="User_Ask" />
  </EntityType>
  <Association Name="FK__Answer__35BCFE0A">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="ID_Quiz" />
        <PropertyRef Name="ID_Question" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="ID_Quiz" />
        <PropertyRef Name="ID_Question" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Join_Quiz__ID_Qu__398D8EEE">
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="1" />
    <End Role="Join_Quiz" Type="Self.Join_Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="ID_Quiz" />
      </Principal>
      <Dependent Role="Join_Quiz">
        <PropertyRef Name="ID_Quiz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Join_Quiz__ID_Us__38996AB5">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Join_Quiz" Type="Self.Join_Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Join_Quiz">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question__ID_Qui__32E0915F">
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="ID_Quiz" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="ID_Quiz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Type_of_Question">
    <End Role="Type_of_Question" Type="Self.Type_of_Question" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_of_Question">
        <PropertyRef Name="ID_Type" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="Type_of_Question" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quiz__Creator__2F10007B">
    <End Role="User_Ask" Type="Self.User_Ask" Multiplicity="0..1" />
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Ask">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Quiz">
        <PropertyRef Name="Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Admi__ID_Us__2C3393D0">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="User_Admin" Type="Self.User_Admin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="User_Admin">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Answ__ID_Us__29572725">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="User_Answer" Type="Self.User_Answer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="User_Answer">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Ask__ID_Use__267ABA7A">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="User_Ask" Type="Self.User_Ask" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="User_Ask">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebTracNghiemOnline_FixEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answer" />
    <EntitySet Name="Join_Quiz" EntityType="Self.Join_Quiz" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Quizs" EntityType="Self.Quiz" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Type_of_Question" EntityType="Self.Type_of_Question" />
    <EntitySet Name="User_Admin" EntityType="Self.User_Admin" />
    <EntitySet Name="User_Answer" EntityType="Self.User_Answer" />
    <EntitySet Name="User_Ask" EntityType="Self.User_Ask" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Answer__35BCFE0A" Association="Self.FK__Answer__35BCFE0A">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Join_Quiz__ID_Qu__398D8EEE" Association="Self.FK__Join_Quiz__ID_Qu__398D8EEE">
      <End Role="Quiz" EntitySet="Quizs" />
      <End Role="Join_Quiz" EntitySet="Join_Quiz" />
    </AssociationSet>
    <AssociationSet Name="FK__Join_Quiz__ID_Us__38996AB5" Association="Self.FK__Join_Quiz__ID_Us__38996AB5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Join_Quiz" EntitySet="Join_Quiz" />
    </AssociationSet>
    <AssociationSet Name="FK__Question__ID_Qui__32E0915F" Association="Self.FK__Question__ID_Qui__32E0915F">
      <End Role="Quiz" EntitySet="Quizs" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Type_of_Question" Association="Self.FK_Question_Type_of_Question">
      <End Role="Type_of_Question" EntitySet="Type_of_Question" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Quiz__Creator__2F10007B" Association="Self.FK__Quiz__Creator__2F10007B">
      <End Role="User_Ask" EntitySet="User_Ask" />
      <End Role="Quiz" EntitySet="Quizs" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Admi__ID_Us__2C3393D0" Association="Self.FK__User_Admi__ID_Us__2C3393D0">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Admin" EntitySet="User_Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Answ__ID_Us__29572725" Association="Self.FK__User_Answ__ID_Us__29572725">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Answer" EntitySet="User_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Ask__ID_Use__267ABA7A" Association="Self.FK__User_Ask__ID_Use__267ABA7A">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Ask" EntitySet="User_Ask" />
    </AssociationSet>
  </EntityContainer>
</Schema>