<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9ea8d4d5d624d1eb78b6571f71a537e" Name="Diagram1">
        <EntityTypeShape EntityType="WebTracNghiemOnline_FixModel.Answer" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTracNghiemOnline_FixModel.Join_Quiz" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTracNghiemOnline_FixModel.Question" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTracNghiemOnline_FixModel.Quiz" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTracNghiemOnline_FixModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTracNghiemOnline_FixModel.Type_of_Question" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTracNghiemOnline_FixModel.User_Admin" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTracNghiemOnline_FixModel.User_Answer" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTracNghiemOnline_FixModel.User_Ask" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTracNghiemOnline_FixModel.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="WebTracNghiemOnline_FixModel.FK__Answer__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="WebTracNghiemOnline_FixModel.FK__Join_Quiz__ID_Qu__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="WebTracNghiemOnline_FixModel.FK__Join_Quiz__ID_Us__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="WebTracNghiemOnline_FixModel.FK__Question__ID_Qui__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="WebTracNghiemOnline_FixModel.FK_Question_Type_of_Question" ManuallyRouted="false" />
        <AssociationConnector Association="WebTracNghiemOnline_FixModel.FK__Quiz__Creator__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="WebTracNghiemOnline_FixModel.FK__User_Admi__ID_Us__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="WebTracNghiemOnline_FixModel.FK__User_Answ__ID_Us__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="WebTracNghiemOnline_FixModel.FK__User_Ask__ID_Use__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>